*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    padding-top: 30px;
}

main{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
    margin-bottom: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.name{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.violet-sec{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
}

.name-1 div{
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    font-size: 15px;
}
.name-1 p{
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.p-1-1{
    color: hsl(210, 46%, 95%);
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.p-1-2{
    color: white;
    opacity: 70%;
    line-height: 1.5;
}

.gray-sec{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
} 

.name-2 div{
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    font-size: 15px;
}
.name-2 p{
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.p-2-1{
    color: hsl(210, 46%, 95%);
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.p-2-2{
    color: white;
    opacity: 70%;
    line-height: 1.5;
}

.white-sec{
    background-color: white;
    grid-row: 2/3;
    grid-column: 1/2;
}

.white-sec .name{
    color: #222;
}

.name-3 div{
    font-weight: 600;
    font-size: 15px;
}
.name-3 p{
    color: #222;
    opacity: 50%;
}
.p-3-1{
    color: #222;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.p-3-2{
    color: #222;
    line-height: 1.5;
}

.black-sec{
    background-color: hsl(219, 29%, 14%);
    grid-row: 2/3;
    grid-column: 2/4;
}

.name-4 div{
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    font-size: 15px;
}
.name-4 p{
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.p-4-1{
    color: hsl(210, 46%, 95%);
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.p-4-2{
    color: white;
    opacity: 70%;
    line-height: 1.5;
}

.last-sec{
    background-color: white;
    grid-row: -1/1;
    grid-column: 4/5;
} 

.last-sec .name{
    color: #222;
} 

.name-5 div{
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    font-size: 15px;
}
.name-5 p{
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.p-5-1{
    color: #222;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.p-5-2{
    color: #222;
    line-height: 1.5;
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



@media (max-width: 1160px){
    body{
        padding-top: 35px;
    }
    main{
        max-width: 900px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
    .last-sec{
        grid-area: 3/1/4/4;
    } 
}

@media (max-width: 930px){
    body{
        padding-top: 30px;
    }
    main{
        max-width: 750px;
    }
}

@media (max-width: 800px){
    body{
        padding-top: 30px;
    }
    main{
        max-width: 500px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, min-content);
        margin-bottom: 1rem;
    }
    .violet-sec{
        grid-area: 1/1/3/1;
    } 
    .gray-sec{
        grid-area: 3/1/4/1;
    }
    .white-sec{
        grid-area: 4/1/5/1;
    }
    .black-sec{
        grid-area: 5/1/6/1;
    }
    .last-sec{
        grid-area: 6/1/8/1;
    }
}

@media (max-width: 535px){
    main{
        max-width: 340px;
    }
}