*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

main{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.name{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.violet-sec{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
}

.name-1 h3{
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    font-size: 15px;
}
.name-1 p{
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.p-1-1{
    color: hsl(210, 46%, 95%);
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.p-1-2{
    color: white;
    opacity: 70%;
    line-height: 1.5;
    font-size: 15px;
}

.gray-sec{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
}

.name-2 h3{
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    font-size: 15px;
}
.name-2 p{
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.p-2-1{
    color: hsl(210, 46%, 95%);
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.p-2-2{
    color: white;
    opacity: 70%;
    line-height: 1.5;
    font-size: 15px;
}

.white-sec{
    background-color: white;
    grid-row: 2/3;
    grid-column: 1/2;
}

.name-3 h3{
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    font-size: 15px;
}
.name-3 p{
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.p-3-1{
    color: hsl(210, 46%, 95%);
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.p-3-2{
    color: hsl(210, 46%, 95%);
    line-height: 1.5;
    font-size: 15px;
}

.black-sec{
    background-color: hsl(219, 29%, 14%);
    grid-row: 2/3;
    grid-column: 2/4;
}

.name-4 h3{
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    font-size: 15px;
}
.name-4 p{
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.p-4-1{
    color: hsl(210, 46%, 95%);
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.p-4-2{
    color: white;
    opacity: 70%;
    line-height: 1.5;
    font-size: 15px;
}

.last-sec{
    background-color: white;
    grid-row: -1/1;
    grid-column: 4/5;
}

.name-5 h3{
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    font-size: 15px;
}
.name-5 p{
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.p-5-1{
    color: hsl(210, 46%, 95%);
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.p-5-2{
    color: hsl(210, 46%, 95%);
    line-height: 1.5;
    font-size: 15px;
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



@media (max-width: 768px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .card{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}